# Ports
DATABASE_EXPORT_PORT=15432
REDIS_EXPORT_PORT=16379
RABBITMQ_EXPORT_PORT=15672
RABBITMQ_ADMIN_EXPORT_PORT=25672
S3_API_EXPORT_PORT=19000
S3_CONSOLE_EXPORT_PORT=19001
API_EXPORT_PORT=8029

# Root
ROOT_API_BEARER_TOKEN=your-root-api-bearer-token

# Postgres
DATABASE_NAME=acontext
DATABASE_USER=acontext
DATABASE_PASSWORD=helloworld
DATABASE_LOCATION=./db/pg

# Redis
REDIS_PASSWORD=helloworld
REDIS_LOCATION=./db/redis

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_LOCATION=./db/rabbitmq
RABBITMQ_VHOST_ENCODED=%2F

# MinIO / R2
S3_ENDPOINT=http://127.0.0.1:19000
S3_REGION=auto
S3_ACCESS_KEY=your-dev-access-key
S3_SECRET_KEY=your-dev-secret-key
S3_BUCKET=acontext-dev
S3_LOCATION=./db/minio
